buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services-analytics:10.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    testCompile fileTree(dir: 'libs/test', include: ['*.jar'])

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:2.4'



    androidTestCompile 'org.hamcrest:hamcrest-core:1.3'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.3.1'
}