<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/home_screen_background">
	<RelativeLayout
		style="@style/RoundBorderedBox"
		android:layout_centerInParent="true"
		android:paddingTop="30dp"
		android:paddingBottom="30dp">
		<TextView
			android:id="@+id/app_name_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="17sp"
			android:textStyle="bold"
			android:layout_centerHorizontal="true"
			android:text="@string/app_name" />
		<TextView
			android:id="@+id/version_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/app_name_label"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"
			android:text="@string/version_label" />
		<Button
			android:id="@+id/feedback_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/version_label"
			android:layout_centerInParent="true"
			android:layout_marginTop="30dp"
			android:text="@string/feedback_label"
			android:onClick="sendFeedback" />
	</RelativeLayout>
</RelativeLayout>