<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <ListView
        android:id="@id/android:list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:divider="@null"/>

    <TextView
        android:id="@+id/chat_error_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="6dp"
        android:gravity="center"
        android:background="@color/red"
        android:textColor="@android:color/white"
        android:text="@string/chat_error_text"/>
</FrameLayout>