<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/background_darkest"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        style="@style/CurrentTopic.Text"
        android:id="@+id/current_topic_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/current_topic_hide"
        android:gravity="center_vertical"
        android:singleLine="@bool/current_topic_single_line"
        android:ellipsize="end"
        android:paddingBottom="4dp"
        android:paddingLeft="32dp"/>

    <ImageButton
        android:id="@+id/current_topic_hide"
        android:layout_width="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_cancel"/>

    <View
        style="@style/DividerHorizontal"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>