<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/window_background">
	<RelativeLayout
		android:id="@+id/home_screen_header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_marginRight="7dp"
		android:layout_marginLeft="7dp">
		<include
			android:id="@+id/logo"
			layout="@layout/app_logo" />
		<TextView
			android:id="@+id/logo_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignTop="@id/logo"
			android:layout_alignBottom="@id/logo"
			android:gravity="center_vertical|right"
			android:text="@string/logo_text"
			android:textScaleX="1.1"
			android:textColor="#A0A0A0"
			android:textStyle="bold"
			android:textSize="15dp"
			android:paddingTop="8dp" />
	</RelativeLayout>
	<ListView
		android:id="@+id/podcasts_menu"
		style="@style/RoundBorderedBox"
		android:layout_below="@id/home_screen_header"
		android:layout_marginTop="20dp"
		android:footerDividersEnabled="false" />
	<ListView
		android:id="@+id/info_menu"
		style="@style/RoundBorderedBox"
		android:layout_below="@id/podcasts_menu"
		android:layout_marginTop="15dp"
		android:footerDividersEnabled="false" />
</RelativeLayout>