<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/background_darkest">

    <org.dandelion.radiot.live.ui.PlaybackControlView
        android:id="@+id/playback_control"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <TextView
        android:id="@+id/live_hint_label"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/live_show_info"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"/>
</ViewFlipper>
