<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageButton
		android:id="@+id/live_show_action_button"
		android:layout_height="wrap_content"
		android:layout_width="100dp"
		android:layout_alignParentLeft="true"
		android:onClick="onButtonClicked" />
	<TextView
		android:id="@+id/playback_state_label"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/live_show_action_button"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:textAppearance="@android:style/TextAppearance.Large.Inverse"
		android:shadowColor="#ff000000"
		android:shadowRadius="0.7"
		android:shadowDx="-1"
		android:shadowDy="-1"
		android:gravity="center" />
</merge>