<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingTop="10dp"
	android:paddingBottom="6dp">
	<ImageView
		android:id="@+id/live_show_icon"
		android:src="@drawable/live_show_caption_icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:paddingLeft="20dp"
		android:paddingRight="20dp" />
	<TextView
		android:id="@+id/live_show_title"
		android:text="@string/live_show_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@android:color/white"
		android:textStyle="bold"
		android:textSize="23dp"
		android:textScaleX="1.1"
		android:gravity="center_vertical"
		android:layout_toRightOf="@id/live_show_icon"
		android:layout_alignTop="@id/live_show_icon"
		android:layout_alignBottom="@id/live_show_icon"
		android:layout_alignParentRight="true" />
	<TextView
		android:id="@+id/live_show_info"
		android:text="@string/live_show_info"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.Small"
		android:layout_below="@id/live_show_icon"
		android:textScaleX="1.1"
		android:gravity="center" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_centerInParent="true">
		<TextView
			android:id="@+id/live_timer_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:textSize="72dp"
			android:textScaleX="1.1"
			android:gravity="center_horizontal"
			android:typeface="sans" />
		<TextView
			android:id="@+id/playback_state_label"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="25sp"
			android:textStyle="bold"
			android:typeface="sans"
			android:textScaleX="1.1"
			android:gravity="center_horizontal" />
	</LinearLayout>
	<Button
		android:id="@+id/live_show_action_button"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:onClick="onButtonPressed"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" />
</RelativeLayout>