<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/background_darkest">

    <TextView
        android:id="@+id/live_hint_label"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:text="@string/live_show_info"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center"/>

    <View style="@style/DividerHorizontal"/>

    <org.dandelion.radiot.live.ui.PlaybackControlView
        android:id="@+id/playback_control"
        android:layout_width="fill_parent"
        android:layout_height="72dp"/>
</LinearLayout>