<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        android:background="@color/actionbar_background">
    <Button android:id="@+id/btn_toggle_live_playback"
            android:layout_height="fill_parent"
            android:layout_width="192dp"
            android:layout_alignParentRight="true"
            />
    <View style="@style/DividerVertical"
          android:layout_toLeftOf="@id/btn_toggle_live_playback"/>
    <TextView
            android:id="@+id/playback_state_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/btn_toggle_live_playback"/>
</RelativeLayout>