<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="0dp"
	android:paddingTop="5dp"
	android:paddingBottom="5dp"
	android:paddingRight="5dp">
	<ImageView
		android:id="@+id/podcast_item_icon"
		android:layout_width="72dp"
		android:layout_height="72dp"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="5dp"
		android:padding="5dp"
		android:background="@drawable/podcast_image_background"
		android:src="@drawable/default_podcast_icon" />
	<TextView
		android:id="@+id/podcast_item_view_number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/podcast_item_icon"
		android:textStyle="bold" />
	<TextView
		android:id="@+id/podcast_item_view_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:textStyle="bold" />
	<TextView
		android:id="@+id/podcast_item_view_shownotes"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/podcast_item_view_number"
		android:layout_toRightOf="@id/podcast_item_icon"
		android:gravity="fill_horizontal"
		android:maxLines="4"
		android:textSize="11sp" />
	<TextView
		android:id="@+id/podcast_item_view_tags"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/podcast_item_icon"
		android:layout_alignParentRight="true"
		android:layout_below="@id/podcast_item_view_shownotes"
		android:gravity="right"
		android:textSize="9sp"
		android:paddingLeft="10dp"
		android:paddingTop="2dp"
		android:singleLine="true" />
</RelativeLayout>