<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <ListView android:id="@+id/podcast_list"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:cacheColorHint="@color/window_background"
              android:background="@color/window_background"/>
</LinearLayout>