<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView
		android:id="@+id/podcast_list_icon"
		android:src="@drawable/live_show_activity_icon"
		style="@style/ActivityIcon" />
	<TextView
		android:id="@+id/podcast_list_title"
		style="@style/ActivityTitle"
		android:layout_alignTop="@id/podcast_list_icon"
		android:layout_alignBottom="@id/podcast_list_icon" />
	<View
		style="@style/Divider"
		android:layout_below="@id/live_show_title" />
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
</RelativeLayout>