<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dp">
	<TextView android:id="@+id/podcast_item_view_number"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:textStyle="bold"
		android:textSize="20sp" android:text="#121" />
	<TextView android:id="@+id/podcast_item_view_date"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:textStyle="bold"
		android:textSize="20sp" android:text="10.10.2010" />
	<TextView android:id="@+id/podcast_item_view_shownotes"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@id/podcast_item_view_number"
		android:paddingLeft="5dp" android:textSize="12sp" android:ellipsize="end"
		android:text="" />
</RelativeLayout>
