<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <ImageButton android:id="@+id/titlebar_icon"
                 android:layout_height="fill_parent"
                 android:layout_width="wrap_content"
                 android:background="@android:drawable/list_selector_background"
                 android:paddingRight="5dp"
                 android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
                 android:src="@drawable/ic_titlebar"/>
    <TextView
            android:layout_height="fill_parent"
            android:layout_width="wrap_content"
            android:id="@+id/titlebar_title"
            android:layout_toRightOf="@id/titlebar_icon"
            android:layout_centerVertical="true"
            style="@style/ActionBar.Text"/>
    <ProgressBar android:id="@+id/titlebar_progress"
                 android:layout_width="32dp"
                 android:layout_height="32dp"
                 android:layout_marginLeft="12dp"
                 android:layout_centerVertical="true"
                 android:layout_marginRight="12dp"
                 android:layout_alignParentRight="true"
                 android:visibility="invisible"
                 style="?android:attr/indeterminateProgressStyle"/>
</RelativeLayout>