<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/app_info"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_above="@+id/feedback_button">

        <LinearLayout
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp">

            <FrameLayout
                android:id="@+id/logo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp">

                <include
                    layout="@layout/app_logo"/>
            </FrameLayout>
            <TextView
                android:id="@+id/version_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"/>
        </LinearLayout>


        <TextView
            android:id="@+id/acknoledgements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logo"
            android:layout_centerVertical="true"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/acknoledgements"/>
    </RelativeLayout>

    <View
        style="@style/DividerHorizontal"
        android:layout_above="@+id/feedback_button"/>

    <Button
        android:id="@+id/feedback_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/feedback_label"
        android:layout_alignParentBottom="true"
        android:onClick="sendFeedback"/>
</RelativeLayout>